[gd_scene load_steps=16 format=3 uid="uid://dyt5x5mdi488j"]

[ext_resource type="Texture2D" uid="uid://bg44ufrdeau3j" path="res://ground_tile.png" id="1_3hls8"]
[ext_resource type="Texture2D" uid="uid://c7p6ghnt71kjp" path="res://light_checker_bg.png" id="1_5hph3"]
[ext_resource type="PackedScene" uid="uid://ioo1toslxw67" path="res://Player/player.tscn" id="2_hbghi"]
[ext_resource type="Texture2D" uid="uid://cgwjv18t7qfpe" path="res://Restart.png" id="4_rka8t"]
[ext_resource type="Script" uid="uid://cprknaj78ktli" path="res://button.gd" id="5_5hph3"]
[ext_resource type="PackedScene" uid="uid://cdnqpcyfiewob" path="res://Collectibles/bamboo.tscn" id="6_5hph3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3hls8"]
texture = ExtResource("1_3hls8")
texture_region_size = Vector2i(320, 320)
0:0/next_alternative_id = 6
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hn12h"]
tile_size = Vector2i(320, 320)
sources/2 = SubResource("TileSetAtlasSource_3hls8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hls8"]
size = Vector2(2240, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(960, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn12h"]
size = Vector2(320, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfcg"]
size = Vector2(640, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rka8t"]
size = Vector2(1920, 320)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hbghi"]
a = Vector2(-2963, -2033)
b = Vector2(-2963, 2287)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hn12h"]
a = Vector2(-3564, -2039)
b = Vector2(4066, -2050)

[node name="Level1" type="Node2D"]
position = Vector2(1, 0)

[node name="checker_background" type="Sprite2D" parent="."]
position = Vector2(4.50011, 111)
scale = Vector2(10.2799, 10.1607)
texture = ExtResource("1_5hph3")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_hn12h")
format = 2
layer_0/tile_data = PackedInt32Array(458740, 2, 0, 393227, 2, 0, 393226, 2, 0, 393225, 2, 0, 393224, 2, 0, 393223, 2, 0, 458741, 2, 0, 458742, 2, 0, 458743, 2, 0, 458744, 2, 0, 458745, 2, 0, 262142, 2, 0, 262143, 2, 0, 196608, 2, 0, 65537, 2, 0, 65538, 2, 0, 65539, 2, 0, -65536, 2, 0, -1, 2, 0, -2, 2, 0, -65540, 2, 0, -65541, 2, 0, -131084, 2, 0, -131083, 2, 0, -131082, 2, 0, -131081, 2, 0, -131080, 2, 0, -131079, 2, 0, -131078, 2, 0, -196606, 2, 0, -196605, 2, 0, -196604, 2, 0, -65531, 2, 0, -65530, 2, 0, -65529, 2, 0, 65544, 2, 0, 65547, 2, 0, 393210, 2, 0, 393211, 2, 0, 327676, 2, 0, 393212, 2, 0, 458746, 2, 0, -65542, 2, 0, -131072, 2, 0, -196599, 2, 0, -196598, 2, 0, -196597, 2, 0, 327685, 2, 0, 327686, 2, 0, 393222, 2, 0, -327669, 2, 0, -262154, 2, 0, -262155, 2, 0, -262156, 2, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 80)
zoom = Vector2(0.15, 0.15)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2720, 2080)
shape = SubResource("RectangleShape2D_3hls8")
one_way_collision_margin = 128.0

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2720, -800)
shape = SubResource("RectangleShape2D_3hls8")
one_way_collision_margin = 128.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1440, 1760)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-160, 1120)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(801, 480)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2080, -160)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1120, -800)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3360, -800)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3360, -1440)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1440, -480)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-160, -160)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1120, 1440)
shape = SubResource("RectangleShape2D_hn12h")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2720, 480)
shape = SubResource("RectangleShape2D_hn12h")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3680, 480)
shape = SubResource("RectangleShape2D_hn12h")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, -480)
shape = SubResource("RectangleShape2D_hn12h")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3680, -1440)
shape = SubResource("RectangleShape2D_hn12h")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1920, 1760)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2880, 2080)
shape = SubResource("RectangleShape2D_rka8t")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-877, -47)
shape = SubResource("SegmentShape2D_hbghi")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6803, -47)
shape = SubResource("SegmentShape2D_hbghi")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-276, -41)
shape = SubResource("SegmentShape2D_hn12h")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-226, 4290)
shape = SubResource("SegmentShape2D_hn12h")

[node name="Player" parent="." instance=ExtResource("2_hbghi")]
position = Vector2(-3734, 148)

[node name="Button" type="Button" parent="."]
offset_left = -325.0
offset_top = -2055.0
offset_right = 323.0
offset_bottom = -1727.0
icon = ExtResource("4_rka8t")
script = ExtResource("5_5hph3")

[node name="Bamboo" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-3361, 1754)

[node name="Bamboo49" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-3670, 1758)

[node name="Bamboo2" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-3045, 1757)

[node name="Bamboo3" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-2718, 1752)

[node name="Bamboo5" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-2078, 1761)

[node name="Bamboo4" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-2404, 1757)

[node name="Bamboo6" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-1753, 1435)

[node name="Bamboo7" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-1431, 1432)

[node name="Bamboo8" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-1109, 1121)

[node name="Bamboo9" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-487, 792)

[node name="Bamboo10" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-150, 787)

[node name="Bamboo11" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(159, 797)

[node name="Bamboo12" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(489, 158)

[node name="Bamboo13" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(807, 163)

[node name="Bamboo14" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(1114, 161)

[node name="Bamboo15" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(1767, -502)

[node name="Bamboo16" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(2082, -487)

[node name="Bamboo17" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(2417, -482)

[node name="Bamboo18" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(3040, -1123)

[node name="Bamboo19" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(3371, -1139)

[node name="Bamboo20" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(3683, -1125)

[node name="Bamboo21" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(3680, -1768)

[node name="Bamboo22" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(1456, -1118)

[node name="Bamboo23" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(1132, -1124)

[node name="Bamboo24" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(819, -1113)

[node name="Bamboo25" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(176, -796)

[node name="Bamboo26" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-138, -479)

[node name="Bamboo27" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-471, -473)

[node name="Bamboo28" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-1086, -793)

[node name="Bamboo29" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-1409, -796)

[node name="Bamboo30" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-1742, -1116)

[node name="Bamboo31" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-2050, -1116)

[node name="Bamboo32" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-2369, -1120)

[node name="Bamboo33" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-2703, -1120)

[node name="Bamboo34" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-3022, -1113)

[node name="Bamboo35" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-3344, -1118)

[node name="Bamboo36" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-3677, -1111)

[node name="Bamboo37" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-3681, -1768)

[node name="Bamboo38" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-3351, -1768)

[node name="Bamboo39" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(-3032, -1764)

[node name="Bamboo40" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(2730, 163)

[node name="Bamboo41" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(3683, 163)

[node name="Bamboo42" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(1752, 1437)

[node name="Bamboo43" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(2076, 1448)

[node name="Bamboo44" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(2423, 1755)

[node name="Bamboo45" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(2726, 1759)

[node name="Bamboo46" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(3041, 1756)

[node name="Bamboo47" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(3360, 1765)

[node name="Bamboo48" parent="." instance=ExtResource("6_5hph3")]
position = Vector2(3673, 1764)

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
