[gd_scene load_steps=6 format=3 uid="uid://cdnqpcyfiewob"]

[ext_resource type="Texture2D" uid="uid://bem6xa0vbltuh" path="res://bamboo.png" id="1_pgtvn"]
[ext_resource type="Script" uid="uid://c7e5sadwlen3f" path="res://Collectibles/bamboo.gd" id="1_wg6by"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg6by"]
size = Vector2(160, 280)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jd3tp"]
a = Vector2(-80, 40)
b = Vector2(-140, 100)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ior3b"]
a = Vector2(-80, 140)
b = Vector2(-140, 80)

[node name="Bamboo" type="Area2D"]
script = ExtResource("1_wg6by")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pgtvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wg6by")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_jd3tp")
debug_color = Color(0.709853, 0.486226, 0, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(220, -100)
shape = SubResource("SegmentShape2D_jd3tp")
debug_color = Color(0.709853, 0.486226, 0, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ior3b")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(220, -180)
shape = SubResource("SegmentShape2D_ior3b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
